<div class="modal close">
	<div class="modal-container">
		<div class="modal-header">
			{{#isUpdate}}
			<div class="modal-title">更新地址</div>
			{{/isUpdate}}
			{{^isUpdate}}
			<div class="modal-title">创建新地址</div>
			{{/isUpdate}}
			<i class="fa fa-close close"></i>
		</div>
		<div class="modal-body">
			<form class="form">
				<div class="form-line">
					<label for="receiver-name" class="label">
						<span class="required">*</span>收件人姓名：</label>
					<input type="text" class="form-item" id="receiver-name" value="{{data.receiverName}}" placeholder="请输入收件人姓名" />
				</div>
				<div class="form-line">
				<label for="receiver-province" class="label"><span class="required">*</span>
					所在城市：</label>
					<select class="form-item" id="receiver-province">
						<option value="">请选择</option>
					</select>
					<select class="form-item" id="receiver-city">
						<option value="">请选择</option>
					</select>
				</div>	
				<div class="form-line">
					<label for="receiver-address" class="label">
						<span class="required">*</span>详细地址：</label>
					<input type="text"  class="form-item" value="{{data.receiverAddress}}" id="receiver-address" placeholder="请精确到门牌号" />
				</div>
				<div class="form-line">
					<label for="receiver-phone" class="label"><span class="required">*</span>手机号：</label>
					<input type="text" class="form-item" id="receiver-phone" value="{{data.receiverPhone}}"  placeholder="请输入手机号" />
				</div>
				<div class="form-line">
					<label for="receiver-zip" class="label">邮政编码：</label>
					<input type="text" class="form-item" value="{{data.receiverZip}}" id="receiver-zip" placeholder="如：100000" />
				</div>
				{{#isUpdate}}
				<div class="form-line">
					<input type="hidden" id="receiver-id" value="{{data.id}}"/>
					<a  class="btn address-btn">更新收获地址</a></div>
				{{/isUpdate}}
				{{^isUpdate}}
				<div class="form-line">
					<a  class="btn address-btn">提交收货地址</a></div>
				{{/isUpdate}}
			</form>
		</div>
	</div>
</div>